<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel= "stylesheet" href="STUDENTHELPER.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body background= "B2.jpg">

<body>
  
  <h1>Programs</h1>
     <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html">Home</a></button>
      <div class="dropdown-content">
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="SCHOLARSHIPS.html">Scholarships</a></button>
  <div class="dropdown-content">
    <a href="SCHOLARSHIPSWOMEN.html">Women</a>
    <a href="SCHOLARSHIPSMINORITIES.html">Minorities</a>
    <a href="scholarshipphd.html">Ph.D Students</a>
    <a href="SCHOLARSHIPSSTEM.html">STEM</a>
    <a href="SCHOLARSHIPSOTHER.html">Other</a>
    
    </div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="STUDENTHELPER.html">Programs</a></button>
  <div class="dropdown-content">
    <a href="Arts.html">Arts</a>
    <a href="Leadership.html">Leadership</a>
    <a href="Politics.html">Politics</a>
    <a href="STEM.html">STEM</a>
    <a href="Writing">Writing</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="INTERNSHIPS.html">Internships</a></button>
  <div class="dropdown-content">
  </div>
</div>
  <div class="dropdown">
    <button class="dropbtn"><a href="studyabroad.html">Study Abroad</a></button>
    <div class="dropdown-content">
      <a href="HighSchoolabroad.html">Highschool Abroad</a>
      <a href="Internshipabroad.html">Internship Abroad</a>
      <a href="Volunteerabroad.html">Volunteer Abroad</a>
     
  
    </div>
  </div>
</div>

<html>
<head>
  <h2></h2>

  
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Lato;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: #6242f4;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #6242f4;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>     

<body>



<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Area of Study:</option>
    <option value="1">Art</option>
    <option value="2">Leadership</option>
    <option value="3">Politics</option>
    <option value="4">S.T.E.M</option>
    <option value="4">Writing</option>
    
  </select>
</div>

<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>

</body>
</html>
<html>
<head>
<style>

div.c {
    text-align: center;
} 

</style>
</head>
<body>

<div class="c">
<h4>If you would like to filter out</h4> 
<h4>your results hover to the “Programs”</h4>
<h4>tab to display the different areas</h4>
<h4>of study that are available.But also</h4> 
<h4>on the left side of the page are the</h4>
<h4>links that direct you to the same programs.</h4>

</div>

 <html>
<head>

 


</body>
</html>

